# cep-api

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/cepservice/: CepServiceApplication.java
src/main/java/br/com/cepservice/controllers/: CepController.java
src/main/java/br/com/cepservice/dto/: AddressDTO.java
src/main/java/br/com/cepservice/integrations/client/: ViaCepClient.java
src/main/java/br/com/cepservice/services/: CepService.java
src/main/java/br/com/cepservice/services/impl/: CepServiceImpl.java
src/test/java/br/com/cepservice/: CepServiceApplicationTests.java
